<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kalkulator</title>
	<script>
		// To jest komentarz w javascript
		// Tutaj dodajemy kod, który coś przelicza, wylicza itd
		
		function showAlert() {
			var alertTextInput = document.getElementById('alertTextInput');
			alert(alertTextInput.value)
		}
	</script>
  </head>
  <body>
    <div>
		<input id="alertTextInput" type="text" />
		<button onclick="showAlert()">Pokaż alert</button>
		<!-- To jest komentarz w HTML -->
		<!-- Tutaj dodajemy elementy HTML, czyli co ma się wyświetlić -->
	</div>
  </body>
</html>
